<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website oop pkm-kc</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 50px;
    padding-top: 30px;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
}
.container2{
    width: 100%;
    height: 100px;
    margin-top: 220px;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    box-sizing: border-box;
    font-size: 24px;
    align-items: center;
}

.result{
    width: 100%;
    height: 100px;
    margin-top: 220px;
    padding-left: 20%;
    padding-right: 20%;
    align-items: center;
    box-sizing: border-box;
    font-size: 24px;
    align-items: center;
    justify-content: flex-start;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;  
}
nav{
    flex: 1;
    text-align: left;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 60px;
}
nav ul li a{
    text-decoration: none;
    color:black;
}
input{
    display: none;
}
#bd{
    width: 120px;
    height: 50px;
    color: white;
    font-size: 16px;
    background: #4D77FF;
    border: 0;
    border-radius: 10px;
    margin: 30px 15px;
    margin-left: 2  0px;
}
label{
    color: white;
    font-size: 16px;
    padding: 14px 23px;
    background: #4D77FF;
    border: 0;
    border-radius: 10px;
}
#upload-form{
    list-style: none;
    display: block;
    width: 159px;
    height: 64px;
    margin-left: 250px;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><h1>Wheezeper</h1></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Review</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container2">
        <h1>Here is our diagnosis of your sickness</h1>

        <div id="result">
            {% if sickness %}
                <h2>Sickness: {{ sickness }}</h2>
                <h2>Confidence: {{ confidence }}</h2>
            {% endif %}
        </div>
    </div>
</body>
</html>
